server.port=8888

spring.profiles.active=dev

book.name=SpringCloudInAction
book.desc=inAction

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/